.heading {

    display: grid;
    max-width: 115rem;
    gap: 3rem;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 50% 3rem 3rem;
    padding-top: 18rem;
    
    &__title-header {
        font-size: 5.5rem;
        color: $color-font;
        line-height: 1.35;
    }

    &__title-span {
        padding: 1rem 2rem;
        position: relative;
        margin-inline: 1rem;

        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-image: $gradient-primary;
            height: 100%;
            width: 100%;
            z-index: -2;
            transform: skewX(-10deg);
        }

    }

    &__composition {
        grid-row: span 3;
    }

    &__img {
        width: 100%;
        height: 100%;
        transform: translateY(-3rem);
        grid-row: span 3;
        grid-column-start: 2;
    }

    &__paragraph {
        font-size: 2.4rem;
        font-weight: 500;
        grid-row: 2;
    }

    &__button {

    }

    &__link {

        transition: all 0.2s;

        &:link,
        &:visited {
            text-decoration: none;
            font-size: 2rem;
            color: $color-primary;
            border-bottom: 1px solid $color-primary;
            padding-bottom: 0.5rem;
        }

    }

}