.hero {

    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;
    align-items: start;
    justify-items: start;
    max-width: 115rem;
    flex: 1;
    align-self: center;


    &__title {
        font-size: 5.5rem;
        line-height: 1.35;
        font-weight: 600;
    }

    &__span {

        position: relative;
        display: inline-block;
        padding-inline: 0.5rem;

        &::after {
            content: "";
            display: table;
            position: absolute;
            z-index: -2;
            top: 0;
            left: 0;
            height: 8rem;
            width: 100%;
            opacity: 0.7;
            background-image: $gradient-primary;
            transform: skewX(-10deg);
        }
    }

    &__img {
        grid-column: 2/3;
        grid-row: 1 / span 4;
        width: 100%;
        height: auto;
        transform: translateY(-6rem);
    }

    &__slogan {
        grid-column: span 1/2;
        font-size: 2.5rem;
        font-weight: 500;
    }

    &__link {
        grid-column: span 1/2;
        border: none;
        color: $color-primary;
        padding-bottom: 2px;
        font-size: 1.7rem;
        font-weight: 500;
        border-bottom: 1px solid $color-primary;
        
    }

}